<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <TextView
        android:text="SiFi"
        android:textSize="35sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:textColor="@color/Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/lightGray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로 그 인"
                android:textSize="40dp"
                android:textColor="@drawable/selector_text"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="#00BCD4"
                android:hint="EMAIL :" />

            <EditText
                android:id="@+id/editPass"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:hint="PASSWORD :" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.widget.Button
                    android:id="@+id/btnLogin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="로그인"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:textColor="@drawable/selector_text"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아직 회원이 아니신가요?"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <android.widget.Button
                    android:id="@+id/btnCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:layout_gravity="center"
                    android:textColor="@drawable/selector_text"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>