<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup.SignUpActivity">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회 원 가 입"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/main_blue"
        android:maxLines="1"
        android:hint="이메일 입력" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:backgroundTint="@color/main_blue"
        android:maxLines="1"
        android:hint="비밀번호 입력(최소 6자리)" />


    <android.widget.Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="다음"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/selector_next_button"
        android:textSize="20sp" />


</LinearLayout>