<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_button"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/partnerImg"
        android:layout_gravity="center"
        android:src="@drawable/baseline_perm_identity_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

        <TextView
            android:id="@+id/PartnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEEFA"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="상대방"
            android:textColor="@color/black"
            android:textSize="18sp" />


</LinearLayout>








