<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileaddsetting.MBTIFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:text="회원님의 MBTI를 알려주세요"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ISTJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:contentDescription="ISTJ"
                android:scaleType="fitCenter"
                android:src="@drawable/istj" />

            <TextView
                android:id="@+id/ISTJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ISTJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ISFJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/isfj" />

            <TextView
                android:id="@+id/ISFJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ISFJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/INFJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/infj" />

            <TextView
                android:id="@+id/INFJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="INFJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/INTJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/intj" />

            <TextView
                android:id="@+id/INTJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="INTJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ISTP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/istp" />

            <TextView
                android:id="@+id/ISTP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ISTP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ISFP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/isfp" />

            <TextView
                android:id="@+id/ISFP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ISFP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/INFP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/infp" />

            <TextView
                android:id="@+id/INFP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="INFP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/INTP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/intp" />

            <TextView
                android:id="@+id/INTP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="INTP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ESTP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/estp" />

            <TextView
                android:id="@+id/ESTP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ESTP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ESFP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/esfp" />

            <TextView
                android:id="@+id/ESFP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ESFP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ENFP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/enfp" />

            <TextView
                android:id="@+id/ENFP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ENFP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ENTP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/entp" />

            <TextView
                android:id="@+id/ENTP_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ENTP"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ESTJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/estj" />

            <TextView
                android:id="@+id/ESTJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ESTJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ESFJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/esfj" />

            <TextView
                android:id="@+id/ESFJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ESFJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ENFJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/enfj" />

            <TextView
                android:id="@+id/ENFJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ENFJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ENTJ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_mbti_button"
                android:scaleType="fitCenter"
                android:src="@drawable/entj" />

            <TextView
                android:id="@+id/ENTJ_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="ENTJ"
                android:textColor="@drawable/selector_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>