<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileaddsetting.NameFragment"
    android:id="@+id/nickname_fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호를 입력해볼까요?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/callEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="8dp"
        android:hint="전화번호를 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ex) 010123456778"
        android:textSize="10sp" />


</LinearLayout>