<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="80dp"
           android:text="동네 친구와 놀고 싶을때"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:drawableRight="@drawable/baseline_back_hand_24"
           android:textSize="22dp" />

       <ListView
           android:id="@+id/boardListView"
           android:layout_width="match_parent"
           android:layout_height="585dp"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="20dp"
           android:divider="#ffffff"
           android:dividerHeight="20dp" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/writeBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/main_blue"
           android:src="@drawable/baseline_create_24" />

</RelativeLayout>